# uni-secret-manager-demo

./: .gitignore  AGENTS.md  Makefile  README.md  docker-compose.yml  pom.xml
docs/: GCP_SETUP_GUIDE.md  PROPOSAL.md  TESTING_GUIDE.md  fresh-setup-guide.md  migration-from-local-to-remote-packages.md
scripts/: cleanup-gcp-secrets.sh  localstack-init.sh  setup-gcp-secrets.sh  vault-seed.sh
src/main/java/io/github/timhwang777/unisecretdemo/: UniSecretManagerDemoApplication.java
src/main/java/io/github/timhwang777/unisecretdemo/config/: TrailingSlashRedirectFilter.java
src/main/java/io/github/timhwang777/unisecretdemo/controller/: DemoController.java  SecretManagementController.java
src/main/java/io/github/timhwang777/unisecretdemo/service/: DatabaseService.java  ExternalApiService.java  FeatureFlagService.java  MultiCloudService.java  NestedConfigService.java  VaultMultiProviderService.java  VersionedSecretService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-staging-vault.yml  application-staging.yml  application-vault.yml  application.yml
src/test/java/io/github/timhwang777/unisecretdemo/cloud/: FullStackDemoTest.java  GcpAwsFallbackDemoTest.java  GcpJsonFieldDemoTest.java  GcpProviderDemoTest.java
src/test/java/io/github/timhwang777/unisecretdemo/config/: TrailingSlashRedirectFilterTest.java
src/test/java/io/github/timhwang777/unisecretdemo/local/: AwsProviderDemoTest.java  CacheRefreshDemoTest.java  DefaultValueDemoTest.java  FailFastOnUnconfiguredProviderDemoTest.java  FailOnMissingDemoTest.java  FallbackChainDemoTest.java  JsonFieldExtractionDemoTest.java  LocalProviderDemoTest.java  VaultAwsFallbackDemoTest.java  VaultProviderDemoTest.java
src/test/resources/: application-test-cloud.yml  application-test.yml
